@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,800;1,100;1,300;1,400;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif;
}

:root{
    --sideBGColor:#040b14 ;
    --themeColor: #00A78E;
    --iconBGColor: #2C2F3F;
    --textColor:#525252 ;
    --bgColor: #daf4f8;
}

header{
    height:100vh;
    width: 300px;
    padding: 15px 30px;
    background-color: var(--sideBGColor);
    overflow-y: auto;
    position:fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transition: 0.4s;
    z-index: 99;
}

header .profile{
    text-align: center;
    margin: 10px 0;
}

header .container{
    position: relative;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    padding-right: 4rem;
  }
  
  .container:hover .image {
    opacity: 0.3;
  }
  
  .container:hover .middle {
    opacity: 1;
  }

 

header .profile img{
    width: 170px;
    border-radius: 50%;
    border: 10px solid var(--iconBGColor);
    opacity: 1;
    display: block;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

header .profile h1{
    color: aliceblue;
    font-weight: 600;
}

header .profile .social-icons-1 a {
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 36px;
    background-color: var(--iconBGColor);
    color: aliceblue;
    font-size: 18px;
    margin: 1.5px;
    transition: 0.4s;
}

header .profile .social-icons-1 a:hover{
    background-color: var(--themeColor);
}

header nav{
    margin-top: 3px;
    gap: -1rem;
}

header nav ul li{
    list-style: none;
}

header nav ul li a{
    display: inline-block;
    text-decoration: dotted;
    padding: 6px 10px;
    margin: 7px 0;
    color: aliceblue;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.6px;
}

header nav ul li a i{
    margin-right: 10px;
    font-size: 20px;
    transition: 0.4s;
}

header nav ul li a:hover i {
    color: var(--themeColor);
}

header nav ul li .active i{
    color: var(--themeColor);
}


header .footer{
    text-align: center;
    background-color: var(--sideBGColor);
    width: 280px;
    color: lightcyan;
    font-size: 14px;
    letter-spacing: 0.6px;
    padding: 15px;
    position: fixed;
    bottom: 0;
    left: 0;
    transition: 0.4s;
}

header .footer p a{
    color: var(--themeColor);
}

/* mobile nav toggle */
#MenuBtn{
    position:fixed;
    top: 25px;
    right: 25px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color: aliceblue;
    background-color: var(--themeColor);
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0,0,0,200%);
    z-index: 999;
    display: none;
}

@media only screen and (max-width: 1050px) {
    header{
        left: -300px;
    }
    header .footer{
        left: -300px;
    }
    #MenuBtn{
        display: block;
    }
}

.mobile-nav-active header{
    left: 0;
}
.mobile-nav-active header .footer{
    left: 0;
}




main{
    margin-left: 300px;
    background-color: var(--bgColor);
    transition: 0.3s;
}
@media only screen and (max-width: 1050px){
    main{
        margin-left: 0;
    }
}


#home{
    height: 100vh;
    width: 100%;
    background-image: url(image/img.jpg);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 60px;
    position: relative;
    
}

#home::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.431);
    position: absolute;
    top: 0;
    left: 0;
}
#home .home-row{
    z-index: 1;
    padding-left: 35rem;
}
#home .home-row h1{
   font-size: 60px;
   color: aliceblue;
   font-weight: 600;
   letter-spacing: -1px;
   margin-bottom: 10px;
   line-height: 70px; 

}
#home .home-row h1 span{
    color: var(--themeColor);
}
#home .home-row p{
    font-size: 30px;
    font-weight: 500;
}
#home .home-row p span{
    border-bottom: 4px solid var(--themeColor);
}

.home-btn{
    background: var(--themeColor);
    box-shadow: #232633;
    color: #002122;
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 2rem;
    cursor: pointer;
    border-radius: 6px;
}

.home-btn:hover{
    border-radius: 6px;
    background-color: var(--iconBGColor);
    padding: 1rem;
    margin-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    color: white;
}


@media only screen and (max-width: 480px) {
    #home{
        padding: 30px;
    }
    #home .home-row{
        z-index: 1;
        padding-left: 10rem;
    }
    #home .home-row h1{
        font-size: 25px;
        letter-spacing:0;
        line-height: 50px; 
    }
    #home .home-row h1 br{
        display: none;
    }
    #home .home-row p{
        font-size: 20px;
        font-weight:400;
    }
    #home{
      height: 100vh;
      width:430px;
      background-image: url(image/img.jpg);
      background-size: cover;
      background-attachment: fixed;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 60px;
      position: relative;
      
  }
}




#about{
    padding: 70px 30px;
}

.sub-heading{
    color: #040b14;
    font-size: 40px;
    margin-bottom: 10px;
}
.divider{
    width: 80px;
    height: 4px;
    background-color: var(--themeColor);
    border-radius: 3px;
}
#about .divider ~ p{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 400;
    margin-top: 15px;
}

.info-span{
    color: var(--themeColor);
}
@media only screen and (max-width: 480px){
    .info-div{
        padding-left: 5rem;
    }
}


#education{
    padding: 70px 30px;
     background: var(--iconBGColor);
}

#education .divider ~ p{
    color: var(--bgColor);
    font-size: 25px;
    letter-spacing: 0.4px;
    font-weight: 500;
    margin-top: 15px;
    margin-bottom: 45px;
}

.education-block{
    box-sizing: border-box;
    box-shadow: 2px 2px 2px 2px #232633;
    width: 550px;
    padding: 2rem;
    text-align: left;
    line-height: 2rem;
    align-items: center;
}

.education-block h3{
    padding-bottom: 1rem;
    color: rgb(225, 245, 255);
    font-size: 30px;
    font-weight: 700;
}

.education-block span{
    color: #cbf3fa;
}


.sub-heading-1{
    color:var(--bgColor);
    font-size: 40px;
    margin-bottom: 10px;
}

@media only screen and (max-width: 670px){
    .education-block{
        box-sizing: border-box;
        box-shadow: 2px 2px 2px 2px rgb(10, 102, 163);
        width: 350px;
        padding: 2rem;
        text-align: left;
        line-height: 1.5rem;
    }
}





#skills{
    padding: 70px 30px;
}

#skills .divider ~ p{
    color:black;
    font-size: 25px;
    letter-spacing: 0.4px;
    font-weight: 500;
    margin-top: 15px;
    margin-bottom: 45px;
}

.skill-container{
   display: flex;
   column-gap: 19.3rem; 
   padding-bottom: 2rem;
   margin-left: 1rem;
   margin-right: 1rem;
}

@media only screen and (max-width: 670px){
    .skill-container{
        display: flex;
        column-gap: 2rem; 
        padding-bottom: 2rem;
        margin-left: 1rem;
        margin-right: 1rem;
    }    
}





#experience .divider ~ p{
    color: var(--bgColor);
    font-size: 25px;
    letter-spacing: 0.4px;
    font-weight: 500;
    margin-top: 15px;
    margin-bottom: 45px;
}

#experience{
    background: var(--iconBGColor);
    padding: 70px 30px;
}

.experience-block{
    box-sizing: border-box;
    box-shadow: 2px 2px 2px 2px #002122;
    width: 450px;
    padding: 2rem;
    text-align: center;
    line-height: 2rem;
    background: var(--bgColor);
    position: relative;
    animation: myfirst 7s;
    animation-iteration-count: 50;
}

.experience-block-1{
    box-sizing: border-box;
    box-shadow: 2px 2px 2px 2px #002122;
    width: 450px;
    padding: 2rem;
    text-align: center;
    line-height: 2rem;
    background: var(--bgColor);
    position: relative;
    animation: myfirst-1 7s;
    animation-iteration-count: 50;
}

@keyframes myfirst {
    0%   { left: 800px; top: 0px;}
    25%  { left: 400px; top: 0px;}
    50%   { left: 0px; top: 0px;}
    100%  { left: 800px; top: 0px;}
   
  }

  @keyframes myfirst-1 {
    0%   { left: 0px; top: 0px;}
    25%  { left: 400px; top: 0px;}
    50%   { left: 800px; top: 0px;}
    100%  { left: 0px; top: 0px;}
   
  }


.experience-block h3{
    padding-bottom: 1rem;
    color: rgb(1, 26, 39);
    font-size: 30px;
    font-weight: 700;
}

.experience-experience{
    padding-bottom: 3rem;
}

@media only screen and (max-width: 480px){
    .experience-block{
        box-sizing: border-box;
        box-shadow: 2px 2px 2px 2px rgb(10, 102, 163);
        width: 350px;
        padding: 2rem;
        text-align: left;
        line-height: 1.5rem;
    }

    .experience-block-1 , .experience-block{
      box-sizing: border-box;
      box-shadow: 2px 2px 2px 2px #002122;
      width: 350px;
      padding: 2rem;
      text-align: center;
      line-height: 1rem;
      background: var(--bgColor);
      position: relative;
     
  }
}



#project{
    padding: 70px 30px;
     background: var(--bgColor);
}

#project .divider ~ p{
    color: var(--sideBGColor);
    font-size: 25px;
    letter-spacing: 0.4px;
    font-weight: 500;
    margin-top: 15px;
    margin-bottom: 45px;
}

.project-block{
    box-sizing: border-box;
    box-shadow: 2px 2px 2px 2px #8c8f8f;
    width: 550px;
    padding: 2rem;
    text-align: left;
    line-height: 2rem; 
}

.project-block h3{
    padding-bottom: 1rem;
    color:var(--sideBGColor);
    font-size: 30px;
    font-weight: 700;
}

.project-block img {
    transition: transform .2s;
}

.project-block img:hover {
    -ms-transform: scale(1.3); 
    -webkit-transform: scale(1.3); 
    transform: scale(1.3); 
  }

  .project-container{
    display: flex;
    column-gap: 2rem; 
    padding-bottom: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
 }

 .card-title{
    margin-top: 2rem;
 }

.project-btn{
    background-color: var(--iconBGColor);
    border: ridge black;
    color: white;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin-top: 2rem;
    cursor: pointer;
    border-radius: 6px;
}

.project-btn:hover{
    border-radius: 6px;
    background: var(--themeColor);
    padding: 1rem;
    margin-top: 2rem;
}





@media only screen and (max-width: 480px){
    .project-block{
        box-sizing: border-box;
        box-shadow: 2px 2px 2px 2px rgb(10, 102, 163);
        width: 350px;
        padding: 2rem;
        text-align: left;
        line-height: 1.5rem;
    }
    .project-container{
        display: grid;
        column-gap: 2rem; 
        padding-bottom: 2rem;
        margin-left: 1rem;
        margin-right: 1rem;
     }
}


#contact{
    background: var(--iconBGColor);
    padding: 70px 30px;
}

#contact .divider ~ p{
    color: var(--bgColor);
    font-size: 25px;
    letter-spacing: 0.4px;
    font-weight: 500;
    margin-top: 15px;
    margin-bottom: 45px;
}

.container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: var(--bgColor);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .form {
    width: 100%;
    max-width: 820px;
    background-color:var(--bgColor);
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-form {
    background-color: var(--iconBGColor);
    position: relative;
  }
  
  .circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #c2f3e9);
    position: absolute;
  }
  
  .circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
  }
  
  .circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
  }
  
  .contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color:var(--bgColor);
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
  }
  
  form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
  .title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  
  .input-container {
    position: relative;
    margin: 1rem 0;
  }
  
  .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }
  
  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
  }
  
  .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  
  .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
  .contact-btn {
    padding: 0.6rem 1.3rem;
    background-color: var(--iconBGColor);
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: whitesmoke;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  }
  
  .contact-btn:hover {
    background-color: var(--iconBGColor);
    color: #fff;
  }
  
  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color:var(--bgColor);
    top: 50%;
    transform: translateY(-50%);
  }
  
  .input-container span:before {
    left: 50%;
  }
  
  .input-container span:after {
    right: 50%;
  }
  
  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
  .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
  }
  
  .contact-info .title {
    color: var(--bgColor);
  }
  
  .text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
  }
  
  .information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  
  .icon {
    width: 28px;
    margin-right: 0.7rem;
  }
  
  .social-media {
    padding: 2rem 0 0 0;
  }
  
  .social-media p {
    color: #333;
  }
  
  .social-icons {
    display: flex;
    margin-top: 0.5rem;
  }
  
  .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #1abc9c, #149279);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
  }
  
  .social-icons a:hover {
    transform: scale(1.05);
  }
  
  .contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #1abc9c;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
  }
  
  .big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #1cd4af, #159b80);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
  }
  
  .big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color:var(--bgColor);
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
  }
  
  .square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }
  
  @media (max-width: 850px) {
    .form {
      grid-template-columns: 1fr;
    }
  
    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
  
    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }
  
    .square {
      transform: translate(140%, 43%);
      height: 350px;
    }
  
    .big-circle {
      bottom: 75%;
      transform: scale(0.9) translate(-40%, 30%);
      right: 50%;
    }
  
    .text {
      margin: 1rem 0 1.5rem 0;
    }
  
    .social-media {
      padding: 1.5rem 0 0 0;
    }
  }
  
  @media (max-width: 480px) {
    .container {
      padding: 1.5rem;
    }
  
    .contact-info:before {
      display: none;
    }
  
    .square,
    .big-circle {
      display: none;
    }
  
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
  
    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .title {
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .icon {
      width: 23px;
    }
  
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btn {
      padding: 0.45rem 1.2rem;
    }
  }